# mat

./: .dockerignore  .gitignore  README.md  docker-compose.yml  image_gen_analysis.txt  package-lock.json  package.json  start-dev.ps1  test-body.json  vitest.config.ts
.openclaw/: workspace-state.json
backend/: .dockerignore  Dockerfile  MatBackend.sln
backend/MatBackend.Api/: MatBackend.Api.csproj  MatBackend.Api.http  Program.cs  appsettings.json
backend/MatBackend.Api/Controllers/: AuthController.cs  EvaluationController.cs  StudentsController.cs  TerminsproveController.cs  TrainingController.cs
backend/MatBackend.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/MatBackend.Infrastructure/: MatBackend.Infrastructure.csproj
backend/MatBackend.Infrastructure/Agents/: AgentConfiguration.cs  AgentOrchestrator.cs  BaseSemanticKernelAgent.cs  BatchTaskGeneratorAgent.cs  BrainstormAgent.cs  FastAgentOrchestrator.cs  FormatterAgent.cs  GeminiImageGenerationAgent.cs  TopicBrainstormAgent.cs  ValidatorAgent.cs  VisualizationAgent.cs
backend/MatBackend.Infrastructure/Repositories/: FileAnswerRepository.cs  FileSkillStateRepository.cs  FileStudentRepository.cs  FileTerminsproveRepository.cs  S3StudentRepository.cs  YamlTaskRepository.cs
backend/MatBackend.Infrastructure/Services/: BrevoEmailService.cs  CurriculumSampler.cs  EvaluationService.cs  KeycloakAdminService.cs  ScalewayEmailService.cs  SkillService.cs  TaskSetService.cs  TrainingService.cs  ZitadelAdminService.cs
brainstorm/: 00-overview.md  01-performance-scoring.md  02-onboarding-and-ux.md  03-adaptive-algorithm.md  04-gamification-and-xp.md
curriculum/: fp9-curriculum.yaml
docs/: agent-orchestration.md
frontend/: .dockerignore  .env  .stylelintrc.json  Dockerfile  Dockerfile.ci  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
infra/: .terraform.lock.hcl  README.md  (+6 more)
(+478 files in other folders)
