<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress experimental Semantic Kernel warnings for Azure AI Inference -->
    <NoWarn>$(NoWarn);SKEXP0070</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.32.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" Version="1.32.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatBackend.Infrastructure\MatBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\MatBackend.Core\MatBackend.Core.csproj" />
  </ItemGroup>

</Project>
